<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Roboto" rel="stylesheet">
		<style>
			* {
				margin: 0;
  				box-sizing: border-box;
			}

			body{
				background-color:#333; 
			}

			.coluna-img{
				width: 50%;
				float: left;
				height: 200px;
				overflow: hidden;
			}
			.coluna-texto{
				padding:25px 10px 10px 25px;
				width: 50%;
				float: left;
				height: 200px;
			}
			h2{
				font-family: 'Fugaz One', cursive;
				font-size: 36px;
				margin-bottom: 0px;
			}

			.episodio{
				margin-left: auto;
				margin-right: auto;
				max-width: 1000px;
				min-width: 800px;
				margin-top: 10px;
				background-color:#fff; 
				height: 200px;
			}
			.descricao{
				font-family: 'Roboto', sans-serif;
				color:#333;
				font-size: 14px;
				margin-bottom: 15px;
				width: 80%;
			} 
			.detalhes{
				margin-bottom: 10px;
				font-size: 12px;
				color:#666;
				font-family: 'Roboto', sans-serif;
			}
			.rotulo{
				color:#333;
				font-weight: bold;
			}

			.img-abertura{
				width: 100%;
			}

			.cabecalho{
				margin-top: 0px;
				padding: 10px;
				text-align: center;
				font-family: 'Fugaz One', cursive;
				font-size: 24px;
				width: 100%;
				color:#666;
				margin-bottom: 50px;
			}

			.rodape{
				margin-top: 25px;
				padding: 10px;
				text-align: center;
				font-family: 'Roboto', sans-serif;
				font-size: 12px;
				color:#999;
				width: 100%;
				height: 50px;
				background-color: #111;
			}

		</style>
	</head>
	<body>
		
		<div class="cabecalho">
			<img src="img/logo.png" alt="">
			<p>Lista de Episódios!</p>
		</div>
		
		<div class="conteudo">
			<div class="episodio">
				<div class="coluna-img">
					<img src="img/01-abertura.jpeg" class="img-abertura"/>
				</div>
				<div class="coluna-texto">
					<div class="detalhes">
						<div class="lancamento">
							<span class="rotulo">Release Date:</span> 2 December 2013 (USA)
						</div>
						<div>
							Season 1 | Episode 1
						</div>
					</div>
					<h2>Pilot</h2>
					<div class="descricao">
						A sociopathic scientist drags his innocent grandson on dangerous inter-dimensional adventures.
					</div>
				</div>
			</div>

			<div class="episodio">
				<div class="coluna-img">
					<img src="img/02-abertura.jpg" class="img-abertura">
				</div>
				<div class="coluna-texto">
					<div class="detalhes">
						<div class="lancamento">
							<span class="rotulo">Release Date:</span> 9 December 2013 (USA)	
						</div>
						<div>
							Season 1 | Episode 2
						</div>
					</div>
					<h2>Lawnmower Dog</h2>
					<div class="descricao">
						Rick helps Jerry out with the dog, broh. Don't even trip about this episode, because they also incept Goldenfold.
					</div>
				</div>
			
			</div>

			<div class="episodio">
				<div class="coluna-img">
					<img src="img/03-abertura.jpeg" class="img-abertura">
				</div>
				<div class="coluna-texto">
					<div class="detalhes">
						<div class="lancamento">
							<span class="rotulo">Release Date:</span> 16 December 2013 (USA)
						</div>
						<div>
							Season 1 | Episode 3
						</div>
					</div>
					<h2>Anatomy Park</h2>
					<div class="descricao">
						It's Christmas. Rick shrinks Morty, injecting him into a homeless man to save Anatomy Park. Jerry tries to have a Christmas free of electronic devices, but regrets his decision when his parents introduce him to their new friend.
					</div>
				</div>
			
			</div>


		</div>
		<div class="rodape">
			<p>Sim, isto é material de uma aula.</p>
			<p>contato: info3.pinhais.ifpr@algumacoisa.com.br</p>
		</div>

	</body>
</html>